#############################################################################
# Makefile for building: TcpServer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  TcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\QQT\5.8\mingw53_32\include -I..\..\..\..\QQT\5.8\mingw53_32\include\QtWidgets -I..\..\..\..\QQT\5.8\mingw53_32\include\QtGui -I..\..\..\..\QQT\5.8\mingw53_32\include\QtANGLE -I..\..\..\..\QQT\5.8\mingw53_32\include\QtNetwork -I..\..\..\..\QQT\5.8\mingw53_32\include\QtSql -I..\..\..\..\QQT\5.8\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\QQT\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\zhaowei\QQT\5.8\mingw53_32\lib F:\zhaowei\QQT\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Widgetsd.a F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Guid.a F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Networkd.a F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Sqld.a F:\zhaowei\QQT\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = F:\zhaowei\QQT\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		SocketHandle.cpp \
		StrategyHandle.cpp \
		Ihandler.cpp \
		AcountManage.cpp \
		DataBase.cpp \
		UserHandle.cpp debug\moc_MainWindow.cpp \
		debug\moc_SocketHandle.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/SocketHandle.o \
		debug/StrategyHandle.o \
		debug/Ihandler.o \
		debug/AcountManage.o \
		debug/DataBase.o \
		debug/UserHandle.o \
		debug/moc_MainWindow.o \
		debug/moc_SocketHandle.o

DIST          =  MainWindow.h \
		SocketHandle.h \
		protocol.h \
		StrategyHandle.h \
		Ihandler.h \
		AcountManage.h \
		DataBase.h \
		UserHandle.h \
		User.h main.cpp \
		MainWindow.cpp \
		SocketHandle.cpp \
		StrategyHandle.cpp \
		Ihandler.cpp \
		AcountManage.cpp \
		DataBase.cpp \
		UserHandle.cpp
QMAKE_TARGET  = TcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TcpServer.exe
DESTDIR_TARGET = debug\TcpServer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.TcpServer.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TcpServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) TcpServer.zip $(SOURCES) $(DIST) TcpServer.pro ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\lex.prf TcpServer.pro ..\..\..\..\QQT\5.8\mingw53_32\lib\qtmaind.prl ..\..\..\..\QQT\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\QQT\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\QQT\5.8\mingw53_32\lib\Qt5Networkd.prl ..\..\..\..\QQT\5.8\mingw53_32\lib\Qt5Sqld.prl ..\..\..\..\QQT\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp MainWindow.h SocketHandle.h protocol.h StrategyHandle.h Ihandler.h AcountManage.h DataBase.h UserHandle.h User.h main.cpp MainWindow.cpp SocketHandle.cpp StrategyHandle.cpp Ihandler.cpp AcountManage.cpp DataBase.cpp UserHandle.cpp MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\SocketHandle.o debug\StrategyHandle.o debug\Ihandler.o debug\AcountManage.o debug\DataBase.o debug\UserHandle.o debug\moc_MainWindow.o debug\moc_SocketHandle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QQT/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QQT\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_SocketHandle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_SocketHandle.cpp
debug/moc_MainWindow.cpp: ../../../../QQT/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QVector \
		MainWindow.h \
		debug/moc_predefs.h \
		../../../../QQT/5.8/mingw53_32/bin/moc.exe
	F:\zhaowei\QQT\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/zhaowei/QQT/5.8/mingw53_32/mkspecs/win32-g++ -IF:/zhaowei/GitHub/CSgoujia/C-S-Host-Vdeo-Studio/TcpServer -IF:/zhaowei/QQT/5.8/mingw53_32/include -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtGui -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtANGLE -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtSql -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtCore -IF:/zhaowei/QQT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/zhaowei/QQT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_SocketHandle.cpp: ../../../../QQT/5.8/mingw53_32/include/QtCore/QObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QVector \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		SocketHandle.h \
		debug/moc_predefs.h \
		../../../../QQT/5.8/mingw53_32/bin/moc.exe
	F:\zhaowei\QQT\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IF:/zhaowei/QQT/5.8/mingw53_32/mkspecs/win32-g++ -IF:/zhaowei/GitHub/CSgoujia/C-S-Host-Vdeo-Studio/TcpServer -IF:/zhaowei/QQT/5.8/mingw53_32/include -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtWidgets -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtGui -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtANGLE -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtNetwork -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtSql -IF:/zhaowei/QQT/5.8/mingw53_32/include/QtCore -IF:/zhaowei/QQT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/zhaowei/QQT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/zhaowei/QQT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward SocketHandle.h -o debug\moc_SocketHandle.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		../../../../QQT/5.8/mingw53_32/bin/uic.exe
	F:\zhaowei\QQT\5.8\mingw53_32\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QVector \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QVector \
		ui_MainWindow.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QVariant \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QAction \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QPushButton \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/QTextEdit \
		../../../../QQT/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../../../QQT/5.8/mingw53_32/include/QtGui/qpen.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		SocketHandle.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QObject
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/SocketHandle.o: SocketHandle.cpp SocketHandle.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QVector \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		StrategyHandle.h \
		Ihandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SocketHandle.o SocketHandle.cpp

debug/StrategyHandle.o: StrategyHandle.cpp StrategyHandle.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		Ihandler.h \
		AcountManage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StrategyHandle.o StrategyHandle.cpp

debug/Ihandler.o: Ihandler.cpp Ihandler.h \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Ihandler.o Ihandler.cpp

debug/AcountManage.o: AcountManage.cpp AcountManage.h \
		Ihandler.h \
		protocol.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonObject \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QJsonDocument \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QDebug \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QString \
		UserHandle.h \
		User.h \
		DataBase.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlQuery \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlError \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AcountManage.o AcountManage.cpp

debug/DataBase.o: DataBase.cpp DataBase.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QDebug \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlError \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlQuery \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DataBase.o DataBase.cpp

debug/UserHandle.o: UserHandle.cpp UserHandle.h \
		User.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QString \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		DataBase.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlQuery \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/QDebug \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QQT/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QQT/5.8/mingw53_32/include/QtSql/QSqlError \
		../../../../QQT/5.8/mingw53_32/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UserHandle.o UserHandle.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_SocketHandle.o: debug/moc_SocketHandle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SocketHandle.o debug\moc_SocketHandle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

